* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #334559;
  color: white;
}

.container {
  position: relative;
  min-height: 100vh;
}

.wrapper {
  padding-bottom: 50px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #c1473a;
  border-bottom: 5px solid white;
}

.navbar-image {
  margin-left: 20px;
}

.navbar-image img {
  max-height: 200px;
}

.navbar-right {
  display: flex;
  align-items: baseline;
  font-size: 35px;
  font-weight: bold;
  margin-right: 10px;
}

.navbar-right a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
}

.navbar-right a:hover {
  color: #334559;
}

.home {
  margin-top: 20px;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  max-height: 250px;
}

.slideshow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1510px;
  height: 710px;
  border: 5px solid white;
  margin: 0 auto;
}

.information {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.location-section,
.book-section,
.hours-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.location,
.map,
.hours-image,
.hours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.map img,
.hours-image img {
  max-height: 300px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.map img {
  border: 5px solid #c1473a;
}

.book-now {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1473a;
  border: 5px solid white;
  border-radius: 20px;
  width: 250px;
  height: 80px;
  margin-left: 50px;
  margin-right: 50px;
}

.book-now a {
  color: white;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}

.about-page,
.services-page,
.gallery-page,
.contact-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.about-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}

.bio {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  margin-left: 50px;
  margin-right: 200px;
}

.juan img {
  width: 400px;
  border-radius: 50%;
  border: 5px solid #c1473a;
  margin-left: 200px;
  margin-right: 50px;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.about-page h1,
.services h1,
.gallery-page h1,
.contact-page h1 {
  font-size: 60px;
  -webkit-text-stroke: 2.5px #c1473a;
}

.services p {
  font-size: 20px;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.gallery-image {
  display: flex;
  justify-content: space-evenly;
  margin-left: 30px;
  margin-right: 30px;
  border: 5px solid white;
}

.gallery-image img {
  max-width: 400px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.contact-info a {
  font-size: 40px;
  color: #c1473a;
  text-decoration: none;
  margin-bottom: 20px;
}

.contact-info a:hover {
  color: white;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #c1473a;
  position: absolute;
  font-size: 14px;
  font-weight: bold;
  height: 50px;
  bottom: 0;
  width: 100%;
}

.copyright,
.designer {
  display: flex;
  align-items: center;
}

.designer a {
  color: white;
  text-decoration: none;
}
